sudo: false

git:
  depth: 10

branches:
  only:
    - master
    - next

language: node_js

# cache node modules
cache:
  directories:
    - $HOME/.npm
    - node_modules

matrix:
  include:
    - node_js: "12"
      script: npm run pretest
      env: CI=pretest
    - node_js: "8"
      script: npm run test:coverage
      env: CI=tests 8
      os: linux
    - node_js: "8"
      script: npm run test:coverage
      env: CI=tests 8
      os: windows
    - node_js: "10"
      script: npm run test:coverage
      env: CI=tests 10
    - node_js: "12"
      script: npm run test:coverage
      env: CI=tests 12
    - node_js: "14"
      script: npm run test:coverage
      env: CI=tests 14
    - node_js: "10"
      script: npm run test:coverage
      env: CI=tests WEBPACK_VERSION=next 10

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install nasm; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then npm install -g npm@latest; fi
  - if [[ "$WEBPACK_VERSION" == "next" ]]; then npm install webpack@next; fi

install:
  - npm ci

before_script:
  - node --version
  - npm --version
